<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Home Page</title>
    <link rel="icon" href="img/youtube-play-icon.png">
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
    <nav class="navbar">
        <div class="toggle-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <img onclick="showData()" src="img/logo.png" class="logo" alt="">

        <div class="search-box">
            <input type="text" class="search-bar" placeholder="search" id="search">
            <button class="search-btn">
                <img src="img/search.png" alt="">
            </button>
        </div>

        <div class="user-options">
            <img src="img/video.png" class="icon" alt="">
            <img src="img/grid.png" class="icon" alt="">
            <img src="img/bell.png" class="icon" alt="">
            <div class="user-dp">
                <img src="img/profile-pic.png" class="icon" alt="">
            </div>
        </div>
    </nav>
    
    <!-- Sidebar -->
    <div class="side-bar">
        <a href="#" class="links active"><img src="img/home.PNG" alt="">home</a>
        <a href="#" class="links"><img src="img/explore.PNG" alt="">explore</a>
        <a href="#" class="links"><img src="img/subscription.PNG" alt="">subscription</a>
        <hr class="seperator">
        <a href="#" class="links"><img src="img/library.PNG" alt="">library</a>
        <a href="#" class="links"><img src="img/history.PNG" alt="">history</a>
        <a href="#" class="links"><img src="img/your-video.PNG" alt="">your video</a>
        <a href="#" class="links"><img src="img/watch-later.PNG" alt="">watch leater</a>
        <a href="#" class="links"><img src="img/liked video.PNG" alt="">like video</a>
    </div>

    <!-- Videos -->
    <!-- muestra videos cuando la pg carga por 1 vez -->
    <div class="home-page-container">

    </div>
    <!-- muestra videos cuando user busca algo -->
    <div id="search-video-container">

    </div>

    <!-- relacionan los archivos javascripts que se van a utilizar -->
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="js/index.js"></script>
</body>
</html>